[gd_scene load_steps=3 format=3 uid="uid://cw6mopn4s6g27"]

[ext_resource type="Script" uid="uid://dv0i2gi47ska1" path="res://scripts/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dlhig7qtfdmu1" path="res://icon.svg" id="2_k7o7a"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_k7o7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
